<!DOCTYPE html>
<!--Declaración del tipo de documento; en este caso HTML5-->
<html>
<!--Root element: el documento entero está incluido entre estas etiquetas-->

<head>
    <meta charset="utf-8">
    <!--Información sobre el documento. Este caso declaración de la codificación de caracteres
    otras podrían ser autor, palabras claves...-->
    <title>Black Goose Bistro</title>
    <!--Título del documento-->
    <style>
        body {
            background-color: #faf2e4;
            margin: 0 10%;
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }

        h2 {
            color: #d1633c;
            font-size: 1em;
        }
    </style>
</head>

<body>
    <!--Lo que queremos que muestre el documento-->
    <h1><img src="/LWD5e_materials/ch04/finished exercises/blackgoose.png" alt="logo"><br> Goose Bistro</h1>

    <h2>The restaurant</h2>
    <p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to
        highlight the freshest local ingredients.</p>
        

    <h2>Catering</h2>
    <p>You have fun. <em>We'll handle the cooking.</em> Black Goose Catering can handle events from snacks for a meetup
        to elegant
        <!--emphasis element-->
        corporate fundraisers.
    </p>

    Location and Hours
    Seekonk, Massachusetts;
    Monday through Thursday 11am to 9pm; Friday and Saturday, 11am to midnight
</body>

</html>
